{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build"
    }
  ],
  "buildCommand": "npm run build",
  "outputDirectory": "dist/frontend/browser",
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "API_BASE_URL": "https://bootcamp-backend-oq0i.onrender.com/api/v1/"
  }
}
